<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Refleksiku</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.cop{
			position: relative;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right bottom,red, orange, yellow, springgreen, lightblue, violet, purple);
	background-size: 400% 400%;
	animation: gradasi 20s ease infinite;
			

		}

		@keyframes gradasi{
	0%{
		background-position: 0% 50%;
	}

	50%{
		background-position: 100% 50%;
	}

	100%{
		background-position: 0% 50%;
	}
}




		.container{
			position: absolute;
			top: 50%;
			left: 50%;
			padding: 25px;
			box-sizing: border-box;
			transform: translate(-50%,-50%);
			width: 500px;
			height: 500px;
			background: inherit;
			overflow: auto;
			transition: .5s;
		}

		.container:hover{
			width: 630px;
			height: 630px;
		}

		.container p {
			text-align: justify;
			text-indent: 10px;
			font-family: arial, sans-serif;
			font-size: 22px;
		}
	</style>
</head>
<body>
	<div class="cop">
	<div class="container">
		<h1>Refleksiku</h1>
		<p>Pertanyaan refleksi <br><br>
1. Keluarga adalah pendidik yang pertama dan utama. St. Angela mendapatkan karakter baik dari keluarganya. Karakter baik apa saja yang sudah dialami keluargamau? Ceritakan dengan singkat ! <br><br><br>

Karakter baik yang sudah dialami keluarga saya adalah, ada 3 point, karena kalau saya sebut semua habis halaman saya. Pertama Percaya diri. Sebagian orang termasuk saya, kadang kala tak percaya diri, entah alasannya berlarut-larut, sampai ekspresi kecut. Keluarga saya selalu mengajarkan saya, bahwa sangat penting untuk percaya diri mau dimanapun kamu berada. Pokoknya konsekuesinya ya, kadang malu-maluin. Tapi gapapa, yang penting percaya diri. Tapi klo yang nulis ga percaya diri buat apa juga ya? Kedua, pantang menyerah ( dalam konteks apapun ). Putus asa memang selalu datang kala kita sudah sampai titik pengahbisan. " Ah aku gabisa", " Aduh susah banget sih " , " Ah basi". dan 1001 alasan lainnya , yang kalau disebutin bisa mendatangkan arwah jin candi prambanan. Nah saat di titik itulah, seseorang seperti saya misalnya, punya pilihan simple, Sudah atau coba lagi, sampai bisa. Sederhananya, saya tadi mendapatkan sebilah percobaan saat mpls. Apa itu? Menyelesaikan puzzle logika. Pertama kali sudah mengeluh, karena saya bisanya main rubik bukan slider puzzle atau apalah namanya itu haiaa. Saya coba main ceritanya...
'Ah susah banget, Ah kepalanya kok di kaki, Lo kakinya kok kebalik, lo pas tak balik kok kuwalik-walik'. Setelah beberapa sentuhan, bisa juga ternyata. Saya selalu ingat kata-kata mereka, " Jangan menyerah mike ", oke. Ketiga Peduli. Peduli, soal peduli kalau saya biasanya tidak peduli, 
Definisi saya soal peduli, 'ada orang susah ditolong'. sempit sekali pemahaman saya. Ternyata peduli itu pengertiannya luas. bisa peduli kasih, sesama, hati, dan masih banya lagi. Contoh sederhana, seperti saya sedang makan sendiri, terus saudara saya sedang tertidur pulas. Saya pikir, kalau saya makan semuanya ibu saya akan membuatkannya lagi. Ternyata tidak seperti itu alurnya, malah " Kel, makanan jangan dihabisin nget adek". oke. Sejenak saya ingat adik saya, ah benar juga ya, kita harus p e d u l i, dengan kita peduli, pastinya orang-orang disekitar kita pasti akan peduli juga terhadap kita, yah umpamakan saja, seperti bermain atari, setelah memantulkan bolanya, bola akan berbalik lagi. 11:12 sama kata peduli. <br><br><br>    


2. Dalam semangat pelayanan, kita harus memiliki jiwa kepemimpinan dan humanis. Semangat pelayanan ( SERVIAM ) seperti apa yang sudah dimiliki? ceritakan dengan singkat <br><br><br>
Semangat pelayanan yang sudah saya miliki, berbagi, berbelas kasih, dan peduli. Berbagi, berbagi targetnya bisa umum, bisa berbagi barang ataupun jasa, berbagi ilmu, berbagi pengalaman. Sederhanya, anda punya barang nih, terus barang itu anda bagikan kepada orang terdekat anda, dengan ikhlas tanpa embel-embel sekalipun. Saya jadi ingat pengalaman berbagi saya saat kelas 8. Saya dan teman-teman duduk berjejer, menyiapkan makanan, dan minuman. Ada yang memeperkenalkan makanannya, "Eh makananku ini, kamu apa, ini dan sebagainya. Transaksi yang kami jalankan adalah " barter", misal ayam ditukar kambing, kambing ditukar saham, tapi kalau anda tukar ayam dengan dadar, beda lagi ceritanya. Seru sekali, apalagi sambil berbagi pengalaman, mau itu sedih, ceria, seram, dan berbagi ilmu juga. Kadang sehabis makan saya dan teman-teman suka bermain rubik, kita berbagi rumus, kalau stuck, saling bantu. Harmonis pokoknya hehe. Sekian- 
</p>
	</div>
	</div>
</body>
</html>